let memory = +prompt('Введите объём флешки в Гб');

alert(`На флешку с таким объёмом памяти поместится ${Math.floor(memory * 1024 / 820)} файлов размеров 820 Мб`);