let squareP = +prompt('Введите периметр квадрата');
let circleL = +prompt('Введите длину окружности');

const pi = 3.14;

circleL / pi <= squareP / 4  ? alert('окружность такой длины помещается в квадрат с таким перимтером') : alert('окружность такой длины не помещается в квадрат с таким перимтером');